VITE_API_URL=https://hotelbookingsystem-1.onrender.com/api
VITE_SOCKET_URL=https://hotelbookingsystem-1.onrender.com
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key
VITE_GOOGLE_MAPS_KEY=your_google_maps_key
